{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=FLuxoCaixa_Saldos;Uid=root;Pwd=admin"
  },
  "Auth": {
    "Authority": "https://localhost:4435",
    "Audience": "fluxocaixadiario.web",
    "Name": "Fluxo de Caixa Diário - API de Saldos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "QueueName": "fila_consolidacao_diaria",
    "ExchangeName": "transacoes",
    "RoutingKey": "transacao_registrada"
  },
  "AllowedHosts": "*"
}
