{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authentication.OpenIdConnect": "Trace",
      "Microsoft.Net.Http.Headers": "Debug"
    }
  }
}
