{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=FLuxoCaixa_IdentityServer;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Duende.IdentityServer": "Debug"
    }
  },
  "AllowedHosts": "*"
}
